# AndroidBasic

./: build.gradle  gradle.properties  maven-upload.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
