org.gradle.configureondemand=false
#org.gradle.jvmargs=-Xmx1536m
# org.gradle.parallel=true

GROUP=com.morrisware.android
VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_ID=basic
POM_PACKAGING=aar

POM_NAME=basic
POM_DESCRIPTION=basic

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=morrisware
POM_DEVELOPER_NAME=Morris Ware

//上传的目标仓库地址
RELEASE_REPOSITORY_URL=http://localhost:8888/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8888/repository/maven-snapshots/

//Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123